# TeleportAethernet

./: .editorconfig  .gitignore  .gitmodules  TeleportAethernet.sln  repo.json
.github/workflows/: release.yaml
TeleportAethernet/: Plugin.cs  TeleportAethernet.csproj  TeleportAethernet.json  TeleportStateMachine.cs  packages.lock.json
TeleportAethernet/Data/: Aethernet.cs  Config.cs
TeleportAethernet/Game/: Addon.cs  AgentTelepotTown.cs  ChatService.cs  ConfigurationService.cs  DalamudServices.cs
TeleportAethernet/Managers/: AetheryteManager.cs  WotsitManager.cs
TeleportAethernet/Windows/: AliasWindow.cs  ConfigWindow.cs
